<mxfile host="Electron" modified="2024-05-23T20:40:55.136Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="auF1NcmIFEOMK6x3zaQg" version="24.4.0" type="device">
  <diagram name="Page-1" id="_ZAVwYhdTAqgek129n_g">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MZhcFJe9jnBGqii4sTye-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="285" width="550" height="390" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-1" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-3" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="400" width="205" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-4" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="400" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=oval;startFill=0;endArrow=oval;endFill=0;" parent="1" source="MZhcFJe9jnBGqii4sTye-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.93999999999994" y="540" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-15" value="exposed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MZhcFJe9jnBGqii4sTye-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0648" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-11" value="port: 80" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-18" value="nginx-pod" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MZhcFJe9jnBGqii4sTye-21" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;app: nginx&lt;/font&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#3399FF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.metadata_file;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="28.000000000000004" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
